POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=ptg134
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
POSTGRES_SSL=false