POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=ptg134
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
POSTGRES_SSL=false
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAIqCp5nUsT76rWDvJMEFXKQw35aMBuw4k
CRON_SECRET=qualquer-secret-cron-2109
RESEND_API_KEY=re_WX7qiQvd_FZR53nChTaRG4EDkoF2PiqbP
EMAIL_FROM_DEFAULT=webpage@no-reply.rakusaitaiko.com.br
NEXT_PUBLIC_WEB_URL=https://redesigned-couscous-975v99j49xrw3xg9r-3000.app.github.dev

CLOUDINARY_CLOUD_NAME=dahvzaf9l
CLOUDINARY_API_KEY=725658461763436
CLOUDINARY_API_SECRET=h-evVhoOTrIiwVZdGcNibpz-96Q
MERCADO_PAGO_ACCESS_TOKEN=TEST-1618153778678206-120919-f370ab3efe7c8db30438b41917c6bd6a-389262443